; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
upload_port = /dev/ttyUSB_FTDI
lib_deps =
    AsyncMqttClient
    ESP8266Helper
build_flags =
    -I.piolibdeps/AsyncMqttClient_ID346/src
    -I.piolibdeps/AsyncTCP_ID1826/src
    -I.piolibdeps/Bounce2_ID1106/src
    -I.piolibdeps/ESPAsyncTCP_ID305/src
extra_scripts =
    pre:read_defines.py

[platformio]
lib_extra_dirs = ../
